{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Relintor",
    "version":  "0.1.0",
    "identifier":  "com.relintor.desktop",
    "build":  {
                  "beforeDevCommand":  "pnpm dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "pnpm build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "Relintor Beta",
                                    "width":  1280,
                                    "height":  820,
                                    "minWidth":  760,
                                    "minHeight":  560,
                                    "resizable":  true
                                }
                            ],
                "security":  {
                                 "capabilities":  [
                                                      "default"
                                                  ],
                                 "csp":  "default-src \u0027self\u0027; connect-src ipc: http://ipc.localhost; style-src \u0027self\u0027; img-src \u0027self\u0027 data:; font-src \u0027self\u0027 data:; object-src \u0027none\u0027; base-uri \u0027none\u0027; frame-src \u0027none\u0027;",
                                 "devCsp":  "default-src \u0027self\u0027; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; style-src \u0027self\u0027 \u0027unsafe-inline\u0027; img-src \u0027self\u0027 data:; font-src \u0027self\u0027 data:; object-src \u0027none\u0027; base-uri \u0027none\u0027; frame-src \u0027none\u0027;"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "category":  "DeveloperTool",
                   "shortDescription":  "Execution authority for AI-built software",
                   "longDescription":  "Relintor seals missions, governs execution, and verifies evidence.",
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ],
                   "resources":  {
                                     "../../../spec/locked/":  "spec/locked/",
                                     "../../../spec/LOCKED_MANIFEST.sha256":  "spec/LOCKED_MANIFEST.sha256",
                                     "../../../integrations/antigravity/plugin/beta-package/":  "antigravity-bridge/"
                                 }
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "",
                                    "endpoints":  [

                                                  ]
                                }
                }
}
